# HtmlEmailHelper

./: HtmlEmailHelper.sln  README.md
HtmlEmailHelper/: EmailFields.cs  EmailHelper.cs  EmailTemplateFields.cs  HtmlEmailHelper.csproj  Program.cs  SendGridOptions.cs
HtmlEmailHelper/EmailTemplates/: ExampleTemplate.html
MujahidHtmlEmailHelper/: EmailFields.cs  EmailHelper.cs  EmailTemplateFields.cs  Enums.cs  IEmailTemplateFields.cs  MujahidHtmlEmailHelper.csproj  SendGridOptions.cs  SmtpClientOptions.cs
