<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>mujahidalimultani</Authors>
    <Version>1.0.5</Version>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/mujahidmultani/HtmlEmailHelper</RepositoryUrl>
    <Copyright></Copyright>
    <PackageIcon>responsive-html-email-icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>Html, Email, SendGrid</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Send HTML email by reading and formating content from the file or from string.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.21.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\responsive-html-email-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
